PHASE 1

RUNNING EXPERIMENT 1...
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00021826154261361808
mean_absolute_error: 0.012831314466893673
  Predictions    Ground Truth     Error
-------------  --------------  --------
    -5.49203        -4.63727   0.854767
    -5.07843        -4.63727   0.441162
    -1.44031         1.60016   3.04047
    -4.89633        -2.85513   2.0412
    -6.91086        -6.41937   0.491486
    -9.05573        -6.41937   2.63635
    -3.61444        -0.181946  3.4325
    -5.38669        -2.85513   2.53156
     3.07977         5.1644    2.08463
    -5.44086        -1.07303   4.36783
    -4.92017        -1.96408   2.95609
     4.99747         7.83759   2.84012
    -2.62198         0.709106  3.33109
    -8.58295        -8.20151   0.381439
    -5.99945        -2.85513   3.14432
    -4.67883         1.60016   6.27899
    -6.94748        -7.31042   0.362946
    -6.00467        -3.74619   2.25848
     0.151215        2.49124   2.34003
    -2.98569         2.49124   5.47693
% predictions with error > 5: 0.07822676658029273
Time elapsed: 78.9375569820404 seconds

RUNNING EXPERIMENT 2...
Parsing data...
Processed db1/S7_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001638375542825088
mean_absolute_error: 0.009341922588646412
  Predictions    Ground Truth       Error
-------------  --------------  ----------
      22.8312         23.0517  0.220551
      41.7054         37.7407  3.96475
      27.043          27.048   0.00497437
      49.0177         47.5423  1.47537
      29.0758         29.7211  0.645355
      23.4534         22.5926  0.860779
      51.1235         52.8887  1.76523
      28.8012         26.1569  2.64426
      62.5636         67.2869  4.7233
      49.0177         47.1893  1.82837
      34.3781         35.9585  1.58041
      27.7122         31.5033  3.79102
      48.0064         51.1066  3.10016
      11.8564         11.8999  0.0435028
      29.6805         30.6122  0.931671
      20.3406         19.9195  0.421097
      30.7955         34.1764  3.38098
      35.4876         35.3036  0.184021
      19.8185         19.9195  0.101028
      14.4041         11.8999  2.50421
% predictions with error > 5: 0.061826560346969664
Time elapsed: 79.66055035591125 seconds

RUNNING EXPERIMENT 3...
Parsing data...
Processed db1/S7_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0005961056449450552
mean_absolute_error: 0.021222949028015137
  Predictions    Ground Truth    Error
-------------  --------------  -------
     40.7445          48.0407  7.2962
     30.7304          33.1737  2.44327
     33.107           34.9994  1.89243
     31.9624          34.9994  3.03708
     35.8025          38.4803  2.6778
     44.9735          52.3441  7.37057
     43.4252          48.6926  5.26736
     29.4533          32.2608  2.80753
     32.4386          34.0865  1.64798
     67.3653          70.6561  3.29077
     62.586           67.863   5.27707
     55.9438          53.1383  2.80548
     30.7621          34.0865  3.32443
     25.7978          33.1737  7.37582
     32.3388          37.7381  5.39923
      6.87897         12.1081  5.22914
     26.7591          28.6093  1.85016
     29.2178          32.2608  3.04294
     43.7709          49.6055  5.83459
     48.254           53.257   5.00293
% predictions with error > 5: 0.3602069168040841
Time elapsed: 76.23202180862427 seconds

RUNNING EXPERIMENT 4...
Parsing data...
Processed db1/S7_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.011298103258013725
mean_absolute_error: 0.07198644429445267
  Predictions    Ground Truth      Error
-------------  --------------  ---------
      46.505         51.4312    4.92625
      22.8896        25.3871    2.49744
      10.4938         5.78734   4.70646
      38.9283        22.0572   16.8712
      49.3642        50.5183    1.15414
      37.8267        33.1737    4.65306
      52.52          53.257     0.736938
      35.0903        35.9123    0.822014
      31.488         38.6509    7.16293
      28.6583        37.7381    9.07975
      17.9509        22.4843    4.53335
      35.1813        34.0866    1.09479
      49.3642        50.5183    1.15414
      34.7575        36.8252    2.06771
      37.5094        43.2153    5.70587
      37.5849        41.3896    3.80463
      35.1542        36.8252    1.67101
      24.1749        38.6509   14.4761
      26.9936        23.132     3.86157
      40.8018        35.9123    4.88946
% predictions with error > 5: 0.43870428516569154
Time elapsed: 63.9413697719574 seconds

RUNNING EXPERIMENT 5...
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Processed db1/S25_E3_A1_angles.csv
Processed db1/S4_E3_A1_angles.csv
Processed db1/S21_E3_A1_angles.csv
Processed db1/S14_E3_A1_angles.csv
Processed db1/S11_E3_A1_angles.csv
Processed db1/S1_E3_A1_angles.csv
Processed db1/S24_E3_A1_angles.csv
Processed db1/S20_E3_A1_angles.csv
Processed db1/S5_E3_A1_angles.csv
Processed db1/S15_E3_A1_angles.csv
Processed db1/S2_E3_A1_angles.csv
Processed db1/S27_E3_A1_angles.csv
Processed db1/S19_E3_A1_angles.csv
Processed db1/S9_E3_A1_angles.csv
Processed db1/S12_E3_A1_angles.csv
Processed db1/S16_E3_A1_angles.csv
Processed db1/S23_E3_A1_angles.csv
Processed db1/S6_E3_A1_angles.csv
Processed db1/S26_E3_A1_angles.csv
Processed db1/S18_E3_A1_angles.csv
Processed db1/S3_E3_A1_angles.csv
Processed db1/S13_E3_A1_angles.csv
Processed db1/S8_E3_A1_angles.csv
Processed db1/S17_E3_A1_angles.csv
Processed db1/S7_E3_A1_angles.csv
Processed db1/S22_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.000628291629254818
mean_absolute_error: 0.018528731539845467
  Predictions    Ground Truth      Error
-------------  --------------  ---------
    40.9256         36.492      4.43362
     4.64659         3.21169    1.43491
    29.094          27.1127     1.98135
    33.2486         25.7992     7.44934
    42.383          35.7847     6.59827
    22.9886         23.4781     0.489471
     4.69066         3.27142    1.41924
    65.0465         70.6429     5.59637
     0.710327       -2.07494    2.78526
     8.90549         8.46033    0.44516
    24.5423         23.2185     1.32379
    13.8513         11.5659     2.2854
    -0.749985      -14.2973    13.5473
    26.4861         26.1512     0.334808
     2.55176        -3.85706    6.40881
     0.86676        -1.73441    2.60117
     0.358459       -5.30133    5.65979
     4.11949        -0.268799   4.38829
     0.799774       -3.74619    4.54596
    31.888          33.2974     1.40945
% predictions with error > 5: 0.2575973052320331
Time elapsed: 3478.818545818329 seconds
