
RUNNING EXPERIMENT 3...
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Generating random selection baseline...
Training model...
Testing model...
Generating predictions...
          MEAN ERROR FROM GROUND TRUTH    STD OF ERRORS FROM GROUND TRUTH    FRACTION OF PREDICTIONS W ERROR > 1    FRACTION OF PREDICTIONS W ERROR > 3    FRACTION OF PREDICTIONS W ERROR > 5
------  ------------------------------  ---------------------------------  -------------------------------------  -------------------------------------  -------------------------------------
MODEL                        0.0129861                         0.00768912                               0.882788                               0.344282                              0.0662278
RANDOM                       0.0311931                          0.0263238                               0.858067                               0.686766                               0.521442
Time elapsed: 127.8006739616394 seconds
