
RUNNING EXPERIMENT 7...
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Generating random selection baseline...
Training model...
Testing model...
Generating predictions...
          MEAN ERROR FROM GROUND TRUTH    STD OF ERRORS FROM GROUND TRUTH    FRACTION OF PREDICTIONS W ERROR > 1    FRACTION OF PREDICTIONS W ERROR > 3    FRACTION OF PREDICTIONS W ERROR > 5
------  ------------------------------  ---------------------------------  -------------------------------------  -------------------------------------  -------------------------------------
MODEL                       0.00738274                         0.00660478                               0.572519                               0.125592                              0.0258188
RANDOM                       0.0311749                          0.0262766                               0.856596                               0.685015                               0.520485
Time elapsed: 184.11247181892395 seconds
