EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00017702173499856144
mean_absolute_error: 0.010503808036446571
% predictions with error > 5: 0.06969307970591668

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00016126663831528276
mean_absolute_error: 0.00962460320442915
% predictions with error > 5: 0.060523306024321356

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001969771838048473
mean_absolute_error: 0.01146155595779419
% predictions with error > 5: 0.07628206624495226

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.000379848264856264
mean_absolute_error: 0.01650918833911419
% predictions with error > 5: 0.1683279254884568

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011628972424659878
mean_absolute_error: 0.0077269794419407845
% predictions with error > 5: 0.03403599691855172

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013831417891196907
mean_absolute_error: 0.008925257250666618
% predictions with error > 5: 0.036091980856776

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.4791969656944275
mean_absolute_error: 0.6916331052780151
% predictions with error > 5: 1.0

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0005268987733870745
mean_absolute_error: 0.02025141380727291
% predictions with error > 5: 0.2999929957273937

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00021444926096592098
mean_absolute_error: 0.011433776468038559
% predictions with error > 5: 0.0860631814891779

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00028117213514633477
mean_absolute_error: 0.014017119072377682
% predictions with error > 5: 0.1192939033787097

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000177022              0.0105038                     0.0696931
           20  0.000161267              0.0096246                     0.0605233
           30  0.000196977              0.0114616                     0.0762821
           40  0.000379848              0.0165092                      0.168328
           50   0.00011629             0.00772698                      0.034036
           60  0.000138314             0.00892526                      0.036092
           70     0.479197               0.691633                             1
           80  0.000526899              0.0202514                      0.299993
           90  0.000214449              0.0114338                     0.0860632
          100  0.000281172              0.0140171                      0.119294

Total time elapsed: 412.98862290382385 seconds
