EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00016122203669510782
mean_absolute_error: 0.009806593880057335
% predictions with error > 5: 0.05363519663904773

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001064031821442768
mean_absolute_error: 0.007692521903663874
% predictions with error > 5: 0.03022664145834792

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00021533529798034579
mean_absolute_error: 0.011736499145627022
% predictions with error > 5: 0.07285077379146145

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013796173152513802
mean_absolute_error: 0.008854709565639496
% predictions with error > 5: 0.03349751394757114

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00022492383141070604
mean_absolute_error: 0.01219420600682497
% predictions with error > 5: 0.08733104559142797

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00010542026575421914
mean_absolute_error: 0.007595755159854889
% predictions with error > 5: 0.025820007003618535

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00024251958529930562
mean_absolute_error: 0.012156104668974876
% predictions with error > 5: 0.11288025587747764

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001356567081529647
mean_absolute_error: 0.00880148634314537
% predictions with error > 5: 0.04464056407742056

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0006083736079744995
mean_absolute_error: 0.02231750264763832
% predictions with error > 5: 0.39930887949753674

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00017394329188391566
mean_absolute_error: 0.009976892732083797
% predictions with error > 5: 0.05386788708058001

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000161222             0.00980659                     0.0536352
           20  0.000106403             0.00769252                     0.0302266
           30  0.000215335              0.0117365                     0.0728508
           40  0.000137962             0.00885471                     0.0334975
           50  0.000224924              0.0121942                      0.087331
           60   0.00010542             0.00759576                       0.02582
           70   0.00024252              0.0121561                       0.11288
           80  0.000135657             0.00880149                     0.0446406
           90  0.000608374              0.0223175                      0.399309
          100  0.000173943             0.00997689                     0.0538679

Total time elapsed: 412.87455010414124 seconds
