EXPERIMENT2

WINDOW SIZE: 1
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

  Window Size         Loss    Mean Absolute Error    Fraction of Predictions w/ Error > 1    Fraction of Predictions w/ Error > 3    Fraction of Predictions w/ Error > 5
-------------  -----------  ---------------------  --------------------------------------  --------------------------------------  --------------------------------------
            1  0.000188822              0.0100506                                0.666177                                0.233301                               0.0612893
           10  0.000148707             0.00901725                                0.628475                                0.195682                               0.0488972
           20  0.000174228              0.0103209                                0.702285                                0.263824                               0.0630675
           30   0.00025545              0.0135029                                0.843328                                0.418057                               0.0957961
           40  0.000306592              0.0152368                                0.878872                                0.505754                                0.134434
           50  0.000126837             0.00819141                                0.600345                                0.157247                               0.0360436
           60  0.000128558             0.00824572                                0.597759                                 0.16211                               0.0362321
           70  0.000193048              0.0109903                                0.766605                                0.264936                               0.0670044
           80  0.000135026             0.00888176                                0.668231                                0.172609                               0.0355817
           90  0.000167902             0.00991719                                0.686731                                0.232926                               0.0610801
          100  0.000891745              0.0269383                                0.969926                                0.861513                                0.571579

Total time elapsed: 434.4388818740845 seconds
