EXPERIMENT2

WINDOW SIZE: 1
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

  Window Size         Loss    Mean Absolute Error    Fraction of Predictions w/ Error > 1    Fraction of Predictions w/ Error > 3    Fraction of Predictions w/ Error > 5
-------------  -----------  ---------------------  --------------------------------------  --------------------------------------  --------------------------------------
            1  0.000170013             0.00988991                                0.682094                                 0.24245                               0.0510666
           10  0.000144956             0.00928151                                0.674221                                0.197246                               0.0431556
           20  0.000406124              0.0171322                                0.880284                                0.553369                                0.238989
           30  9.98621e-05             0.00729246                                 0.54016                                0.115567                               0.0261899
           40   0.00157647              0.0384299                                0.997852                                0.986998                                0.936997
           50  0.000144609             0.00946334                                0.703971                                0.196162                               0.0410626
           60  0.000148837             0.00869442                                0.597385                                0.180997                               0.0559122
           70  0.000204914             0.00975563                                0.660355                                0.209161                               0.0589732
           80  0.000304743              0.0144548                                0.852327                                0.454951                                0.132124
           90  0.000144478             0.00840298                                0.572836                                 0.18233                               0.0399496
          100  0.000178983              0.0100412                                0.693394                                0.219791                               0.0613398

Total time elapsed: 436.40144515037537 seconds
