EXPERIMENT2

WINDOW SIZE: 1
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

  Window Size         Loss    Mean Absolute Error    Fraction of Predictions w/ Error > 1    Fraction of Predictions w/ Error > 3    Fraction of Predictions w/ Error > 5
-------------  -----------  ---------------------  --------------------------------------  --------------------------------------  --------------------------------------
            1  0.000176885               0.010006                                0.670448                                0.234701                               0.0577183
           10  0.000173545              0.0100534                                0.689555                                0.240285                               0.0557591
           20  0.000158722             0.00905453                                0.609691                                0.194337                               0.0575123
           30  0.000184112              0.0108891                                0.758736                                0.272869                                0.052333
           40  0.000249399              0.0133343                                0.856533                                0.382595                                 0.09454
           50  0.000292137              0.0141992                                0.838878                                0.427551                                0.141046
           60  0.000150513               0.009173                                 0.63901                                   0.194                                0.056169
           70  0.000218189              0.0122503                                0.810053                                0.335746                               0.0768099
           80  0.000355675              0.0164776                                0.906867                                0.573206                                0.174897
           90  0.000305862              0.0145487                                0.855051                                0.437764                                0.159962
          100     0.479384               0.691774                                       1                                       1                                       1

Total time elapsed: 558.6170828342438 seconds
