EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00019714127120096236
mean_absolute_error: 0.011069802567362785
% predictions with error > 5: 0.08631112148442059

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001201815321110189
mean_absolute_error: 0.008066302165389061
% predictions with error > 5: 0.035081576920383724

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011314769653836265
mean_absolute_error: 0.0077611240558326244
% predictions with error > 5: 0.0333792395135501

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00010289570491295308
mean_absolute_error: 0.0074061378836631775
% predictions with error > 5: 0.0258876257615724

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013341846351977438
mean_absolute_error: 0.008641804568469524
% predictions with error > 5: 0.03223848542148143

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 1.7129379510879517
mean_absolute_error: 1.3084734678268433
% predictions with error > 5: 1.0

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00019332236843183637
mean_absolute_error: 0.011283143423497677
% predictions with error > 5: 0.07134685873041814

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0003941250906791538
mean_absolute_error: 0.017156116664409637
% predictions with error > 5: 0.19971515958067754

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0002385036350460723
mean_absolute_error: 0.012620662339031696
% predictions with error > 5: 0.10296761540077985

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013781545567326248
mean_absolute_error: 0.008282497525215149
% predictions with error > 5: 0.040418427627431294

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000197141              0.0110698                     0.0863111
           20  0.000120182              0.0080663                     0.0350816
           30  0.000113148             0.00776112                     0.0333792
           40  0.000102896             0.00740614                     0.0258876
           50  0.000133418              0.0086418                     0.0322385
           60      1.71294                1.30847                             1
           70  0.000193322              0.0112831                     0.0713469
           80  0.000394125              0.0171561                      0.199715
           90  0.000238504              0.0126207                      0.102968
          100  0.000137815              0.0082825                     0.0404184

Total time elapsed: 417.8026559352875 seconds
