EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001395147992298007
mean_absolute_error: 0.009001621045172215
% predictions with error > 5: 0.04560625510561326

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001675575040280819
mean_absolute_error: 0.010302695445716381
% predictions with error > 5: 0.054174544266274535

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00010397245932836086
mean_absolute_error: 0.007582354824990034
% predictions with error > 5: 0.02460260031278448

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00017467592260800302
mean_absolute_error: 0.01051641907542944
% predictions with error > 5: 0.0641238124139219

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00018808545428328216
mean_absolute_error: 0.01097151543945074
% predictions with error > 5: 0.07239069029110348

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001476624165661633
mean_absolute_error: 0.00958165992051363
% predictions with error > 5: 0.045756974436792344

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00023719147429801524
mean_absolute_error: 0.012617216445505619
% predictions with error > 5: 0.09261550673546097

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.4791598320007324
mean_absolute_error: 0.6916142106056213
% predictions with error > 5: 1.0

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00036249400000087917
mean_absolute_error: 0.01601683907210827
% predictions with error > 5: 0.17469471619696933

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00015979085583239794
mean_absolute_error: 0.008758576586842537
% predictions with error > 5: 0.04371074322273332

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000139515             0.00900162                     0.0456063
           20  0.000167558              0.0103027                     0.0541745
           30  0.000103972             0.00758235                     0.0246026
           40  0.000174676              0.0105164                     0.0641238
           50  0.000188085              0.0109715                     0.0723907
           60  0.000147662             0.00958166                      0.045757
           70  0.000237191              0.0126172                     0.0926155
           80      0.47916               0.691614                             1
           90  0.000362494              0.0160168                      0.174695
          100  0.000159791             0.00875858                     0.0437107

Total time elapsed: 412.31632018089294 seconds
