EXPERIMENT2

WINDOW SIZE: 1
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

  Window Size         Loss    Mean Absolute Error    Fraction of Predictions w/ Error > 1    Fraction of Predictions w/ Error > 3    Fraction of Predictions w/ Error > 5
-------------  -----------  ---------------------  --------------------------------------  --------------------------------------  --------------------------------------
            1  0.000206441              0.0111343                                0.733417                                0.276945                               0.0728423
           10   0.00019655              0.0105395                                0.714226                                0.238301                               0.0745478
           20  0.000148243             0.00918883                                0.636253                                 0.21112                               0.0514903
           30  0.000173399              0.0103009                                0.723979                                  0.2302                               0.0676922
           40  0.000247819              0.0124877                                0.756273                                0.365788                                0.111861
           50   0.00023709              0.0124202                                0.784649                                0.338189                                0.102715
           60   0.00045188              0.0132879                                0.719388                                0.315536                                0.125645
           70  0.000171881             0.00988039                                0.684939                                0.222072                                0.072701
           80  0.000232276              0.0126277                                 0.83645                                0.330999                               0.0873199
           90  0.000410235              0.0172426                                0.894954                                0.572533                                0.200985
          100      0.47908               0.691552                                       1                                       1                                       1

Total time elapsed: 451.35781693458557 seconds
