EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00016234350914601237
mean_absolute_error: 0.009470180608332157
% predictions with error > 5: 0.05214144007468783

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00016397962463088334
mean_absolute_error: 0.009953467175364494
% predictions with error > 5: 0.048175898046355296

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011219598673051223
mean_absolute_error: 0.0076285297982394695
% predictions with error > 5: 0.02553628533414253

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00019646632426884025
mean_absolute_error: 0.011534363031387329
% predictions with error > 5: 0.066784938957492

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00014565429592039436
mean_absolute_error: 0.00944648589938879
% predictions with error > 5: 0.04626841282069239

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013670693442691118
mean_absolute_error: 0.00875841360539198
% predictions with error > 5: 0.04447297770514766

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001363913033856079
mean_absolute_error: 0.009153970517218113
% predictions with error > 5: 0.03303527653911704

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0005397697095759213
mean_absolute_error: 0.020269136875867844
% predictions with error > 5: 0.31565921879012865

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.4791080951690674
mean_absolute_error: 0.6915680766105652
% predictions with error > 5: 1.0

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00018613865540828556
mean_absolute_error: 0.009906645864248276
% predictions with error > 5: 0.07126345529689215

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000162344             0.00947018                     0.0521414
           20   0.00016398             0.00995347                     0.0481759
           30  0.000112196             0.00762853                     0.0255363
           40  0.000196466              0.0115344                     0.0667849
           50  0.000145654             0.00944649                     0.0462684
           60  0.000136707             0.00875841                      0.044473
           70  0.000136391             0.00915397                     0.0330353
           80   0.00053977              0.0202691                      0.315659
           90     0.479108               0.691568                             1
          100  0.000186139             0.00990665                     0.0712635

Total time elapsed: 419.58855509757996 seconds
