EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00018971654935739934
mean_absolute_error: 0.010749435983598232
% predictions with error > 5: 0.07704516279612557

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013769180804956704
mean_absolute_error: 0.008793595246970654
% predictions with error > 5: 0.04742898489834979

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00010535445471759886
mean_absolute_error: 0.0074847121722996235
% predictions with error > 5: 0.03097500058355314

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011697756417561322
mean_absolute_error: 0.00812376756221056
% predictions with error > 5: 0.03489810686523962

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0003067557408940047
mean_absolute_error: 0.014852827414870262
% predictions with error > 5: 0.14244695006653127

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00012731653987430036
mean_absolute_error: 0.008328411728143692
% predictions with error > 5: 0.040294151978522236

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001536558847874403
mean_absolute_error: 0.00948306079953909
% predictions with error > 5: 0.0466929703733103

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00020290173415560275
mean_absolute_error: 0.011091377586126328
% predictions with error > 5: 0.08349092946697485

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00015267076378222555
mean_absolute_error: 0.00885588675737381
% predictions with error > 5: 0.055663218847042895

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001575690257595852
mean_absolute_error: 0.00930198933929205
% predictions with error > 5: 0.0556424685362038

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000189717              0.0107494                     0.0770452
           20  0.000137692              0.0087936                      0.047429
           30  0.000105354             0.00748471                      0.030975
           40  0.000116978             0.00812377                     0.0348981
           50  0.000306756              0.0148528                      0.142447
           60  0.000127317             0.00832841                     0.0402942
           70  0.000153656             0.00948306                      0.046693
           80  0.000202902              0.0110914                     0.0834909
           90  0.000152671             0.00885589                     0.0556632
          100  0.000157569             0.00930199                     0.0556425

Total time elapsed: 416.8651719093323 seconds
