EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00018296908820047975
mean_absolute_error: 0.010142190381884575
% predictions with error > 5: 0.07909907807212044

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00022458028979599476
mean_absolute_error: 0.01186227984726429
% predictions with error > 5: 0.10475456900777257

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011281521437922493
mean_absolute_error: 0.007919556461274624
% predictions with error > 5: 0.025069442823463503

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0010178062366321683
mean_absolute_error: 0.03020050935447216
% predictions with error > 5: 0.7606386703704568

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00012410583440214396
mean_absolute_error: 0.008248111233115196
% predictions with error > 5: 0.029693956159394914

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011087206803495064
mean_absolute_error: 0.007704749237746
% predictions with error > 5: 0.030045523520485583

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013903333456255496
mean_absolute_error: 0.0087523078545928
% predictions with error > 5: 0.040436112343286715

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.4792174696922302
mean_absolute_error: 0.6916590332984924
% predictions with error > 5: 1.0

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00018526817439123988
mean_absolute_error: 0.010594608262181282
% predictions with error > 5: 0.06915874757757594

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0002713077119551599
mean_absolute_error: 0.013116407208144665
% predictions with error > 5: 0.11504424778761062

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000182969              0.0101422                     0.0790991
           20   0.00022458              0.0118623                      0.104755
           30  0.000112815             0.00791956                     0.0250694
           40   0.00101781              0.0302005                      0.760639
           50  0.000124106             0.00824811                      0.029694
           60  0.000110872             0.00770475                     0.0300455
           70  0.000139033             0.00875231                     0.0404361
           80     0.479217               0.691659                             1
           90  0.000185268              0.0105946                     0.0691587
          100  0.000271308              0.0131164                      0.115044

Total time elapsed: 416.8572738170624 seconds
