EXPERIMENT2

WINDOW SIZE: 1
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...

  Window Size         Loss    Mean Absolute Error    Fraction of Predictions w/ Error > 1    Fraction of Predictions w/ Error > 3    Fraction of Predictions w/ Error > 5
-------------  -----------  ---------------------  --------------------------------------  --------------------------------------  --------------------------------------
            1  0.000183408              0.0100006                                0.669444                                0.228283                               0.0637166
           10  0.000154697             0.00924709                                0.656366                                0.198763                               0.0418485
           20  0.000212212              0.0116758                                0.764606                                 0.31361                               0.0765586
           30  0.000245787              0.0129857                                0.836115                                0.372284                               0.0876263
           40  0.000100383              0.0073548                                0.539695                                0.127267                               0.0242769
           50  0.000112408             0.00808784                                0.621099                                 0.14254                               0.0258188
           60  0.000134364             0.00899137                                0.674705                                0.182864                               0.0398973
           70   0.00019262               0.010865                                0.745523                                0.259053                               0.0636192
           80     0.479044                0.69153                                       1                                       1                                       1
           90  0.000180605              0.0103654                                0.717948                                0.235658                               0.0703729
          100  0.000250699              0.0129655                                 0.82469                                0.346721                                0.110304

Total time elapsed: 454.38972306251526 seconds
