EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00014859347720630467
mean_absolute_error: 0.00909828394651413
% predictions with error > 5: 0.04857042828801494

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00020432501332834363
mean_absolute_error: 0.011510549113154411
% predictions with error > 5: 0.08545153233900521

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.000406442180974409
mean_absolute_error: 0.01760823465883732
% predictions with error > 5: 0.2273756448262179

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0012568037491291761
mean_absolute_error: 0.03414333239197731
% predictions with error > 5: 0.8828870888676206

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011262266343692318
mean_absolute_error: 0.007544100284576416
% predictions with error > 5: 0.025258538179611083

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0001247755135409534
mean_absolute_error: 0.00843836460262537
% predictions with error > 5: 0.03245009921792926

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00017081096302717924
mean_absolute_error: 0.009407518431544304
% predictions with error > 5: 0.05474750776270632

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00017441529780626297
mean_absolute_error: 0.009457608684897423
% predictions with error > 5: 0.04674184585930751

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.479184627532959
mean_absolute_error: 0.6916362643241882
% predictions with error > 5: 1.0

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00023479688388761133
mean_absolute_error: 0.011545171961188316
% predictions with error > 5: 0.08029981086697643

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000148593             0.00909828                     0.0485704
           20  0.000204325              0.0115105                     0.0854515
           30  0.000406442              0.0176082                      0.227376
           40    0.0012568              0.0341433                      0.882887
           50  0.000112623              0.0075441                     0.0252585
           60  0.000124776             0.00843836                     0.0324501
           70  0.000170811             0.00940752                     0.0547475
           80  0.000174415             0.00945761                     0.0467418
           90     0.479185               0.691636                             1
          100  0.000234797              0.0115452                     0.0802998

Total time elapsed: 413.63964915275574 seconds
