EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013302169099915773
mean_absolute_error: 0.008699886500835419
% predictions with error > 5: 0.0388843505659937

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00013782705354969949
mean_absolute_error: 0.008740877732634544
% predictions with error > 5: 0.038979529911537476

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00019379805598873645
mean_absolute_error: 0.009960350580513477
% predictions with error > 5: 0.06778553255059405

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0004808222583960742
mean_absolute_error: 0.019320741295814514
% predictions with error > 5: 0.2991666472139873

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00015412011998705566
mean_absolute_error: 0.00905652716755867
% predictions with error > 5: 0.05119406120876812

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0003423979214858264
mean_absolute_error: 0.015929946675896645
% predictions with error > 5: 0.15270222948523404

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00012789751053787768
mean_absolute_error: 0.00823631975799799
% predictions with error > 5: 0.030980785842691382

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00027216231683269143
mean_absolute_error: 0.013109249994158745
% predictions with error > 5: 0.12981251896990498

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.0002816091582644731
mean_absolute_error: 0.013844615779817104
% predictions with error > 5: 0.11669663078755049

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.4785119891166687
mean_absolute_error: 0.6911368370056152
% predictions with error > 5: 1.0

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000133022             0.00869989                     0.0388844
           20  0.000137827             0.00874088                     0.0389795
           30  0.000193798             0.00996035                     0.0677855
           40  0.000480822              0.0193207                      0.299167
           50   0.00015412             0.00905653                     0.0511941
           60  0.000342398              0.0159299                      0.152702
           70  0.000127898             0.00823632                     0.0309808
           80  0.000272162              0.0131092                      0.129813
           90  0.000281609              0.0138446                      0.116697
          100     0.478512               0.691137                             1

Total time elapsed: 418.9772870540619 seconds
