EXPERIMENT2

WINDOW SIZE: 10
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00020616789697669446
mean_absolute_error: 0.010721122846007347
% predictions with error > 5: 0.07534134671490256

WINDOW SIZE: 20
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00018037152767647058
mean_absolute_error: 0.010172695852816105
% predictions with error > 5: 0.07387437854491982

WINDOW SIZE: 30
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00025985014508478343
mean_absolute_error: 0.013615076430141926
% predictions with error > 5: 0.10627669755607945

WINDOW SIZE: 40
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00010688921611290425
mean_absolute_error: 0.007495257072150707
% predictions with error > 5: 0.03156002707812974

WINDOW SIZE: 50
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00014158300473354757
mean_absolute_error: 0.008752355352044106
% predictions with error > 5: 0.03506314634544903

WINDOW SIZE: 60
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00010808576189447194
mean_absolute_error: 0.00740376953035593
% predictions with error > 5: 0.028831562974203338

WINDOW SIZE: 70
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.4790573716163635
mean_absolute_error: 0.6915450692176819
% predictions with error > 5: 1.0

WINDOW SIZE: 80
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00011821291991509497
mean_absolute_error: 0.008032536134123802
% predictions with error > 5: 0.030538628563423688

WINDOW SIZE: 90
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.00037366620381362736
mean_absolute_error: 0.016723662614822388
% predictions with error > 5: 0.18239977585281

WINDOW SIZE: 100
Parsing data...
Processed db1/S10_E3_A1_angles.csv
Generating training, validation, and testing datasets...
Training model...
Testing model...
Generating predictions...
loss: 0.47883760929107666
mean_absolute_error: 0.6913816928863525
% predictions with error > 5: 1.0

  Window Size         Loss    Mean Absolute Error    % Predictions w/ Error > 5
-------------  -----------  ---------------------  ----------------------------
           10  0.000206168              0.0107211                     0.0753413
           20  0.000180372              0.0101727                     0.0738744
           30   0.00025985              0.0136151                      0.106277
           40  0.000106889             0.00749526                       0.03156
           50  0.000141583             0.00875236                     0.0350631
           60  0.000108086             0.00740377                     0.0288316
           70     0.479057               0.691545                             1
           80  0.000118213             0.00803254                     0.0305386
           90  0.000373666              0.0167237                        0.1824
          100     0.478838               0.691382                             1

Total time elapsed: 413.8175759315491 seconds
